# Copyright (C) 2017 Gerald Fiedler <gerald@ixilon.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

server:
  contextPath: /api/v1

eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

---
spring:
  profiles: docker

eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_PORT_8761_TCP_ADDR:eureka}:8761/eureka/

---
spring:
  profiles: cloud

eureka:
  environment: ${CI_ENVIRONMENT_NAME:devel}
  datacenter: cloud
  region: ${AWS_REGION:default}
  client:
    eurekaServerPort: 8761
    eurekaServerDNSName: ${eureka.environment}.openstreetcraft.net
    eurekaServerURLContext: eureka
    region: ${eureka.region}
    useDnsForFetchingServiceUrls: true
    preferSameZoneEureka: true